spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:persondb

management.endpoints.web.exposure.include=*
management.metrics.export.influx.step=1s


server.port=${PORT:8080}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
